[defaults]

# Group4 path to inventory
inventory = inventory

# Username of the machine
remote_user = ma_localmachine

# Host Key checking
host_key_checking =True

# Deprecation Warnings
deprecation_warnings=False

